% KeyWitch 環境定義ファイル
%
% ファイル名: ascii.env
%       内容: ASCII 配列のサンプルです。

&name 80 かな
&name 81 ローマ字
&name 83 CAPS
&name 88 SHIFT
&name 89 CTRL

&target \
 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E \
  11 12 13 14 15 16 17 18 19 1A 1B 1C \
   1E 1F 20 21 22 23 24 25 26 27 28 29 \
    2A 2B 2C 2D 2E 2F 30 31 32 33 34

&rule かな=0 ローマ字=1 SHIFT=1 CTRL=0
&char \
 !  @  #  \$ \% \^ &  *  (  )  _  +  |  \
  q  w  e  r  t  y  u  i  o  p  {  }  \
   a  s  d  f  g  h  j  k  l  :  \" ~  \
    z  x  c  v  b  n  m  <  >  ?  ^@

&rule かな=0 ローマ字=1 SHIFT=0 CTRL=0
&char \
 1  2  3  4  5  6  7  8  9  0  -  =  \\ \
  Q  W  E  R  T  Y  U  I  O  P  [  ]  \
   A  S  D  F  G  H  J  K  L  ;  '  `  \
    Z  X  C  V  B  N  M  ,  .  /  ^@

&rule かな=0 ローマ字=0 CAPS=1 SHIFT=1 CTRL=0
&char \
 !  @  #  \$ \% \^ &  *  (  )  _  +  |  \
  q  w  e  r  t  y  u  i  o  p  {  }  \
   a  s  d  f  g  h  j  k  l  :  \" ~  \
    z  x  c  v  b  n  m  <  >  ?  ^@

&rule かな=0 ローマ字=0 CAPS=1 SHIFT=0 CTRL=0
&char \
 1  2  3  4  5  6  7  8  9  0  -  =  \\ \
  Q  W  E  R  T  Y  U  I  O  P  [  ]  \
   A  S  D  F  G  H  J  K  L  ;  '  `  \
    Z  X  C  V  B  N  M  ,  .  /  ^@

&rule かな=0 ローマ字=0 CAPS=0 SHIFT=1 CTRL=0
&char \
 !  @  #  \$ \% \^ &  *  (  )  _  +  |  \
  Q  W  E  R  T  Y  U  I  O  P  {  }  \
   A  S  D  F  G  H  J  K  L  :  \" ~  \
    Z  X  C  V  B  N  M  <  >  ?  ^@

&rule かな=0 ローマ字=0 CAPS=0 SHIFT=0 CTRL=0
&char \
 1  2  3  4  5  6  7  8  9  0  -  =  \\ \
  q  w  e  r  t  y  u  i  o  p  [  ]  \
   a  s  d  f  g  h  j  k  l  ;  '  `  \
    z  x  c  v  b  n  m  ,  .  /  ^@

&rule CTRL=1
&char \
 ^@ ^@ ^@ ^@ ^@ ^^ ^@ ^@ ^@ ^@ ^_ ^@ ^\ \
  ^Q ^W ^E ^R ^T ^Y ^U ^I ^O ^P ^[ ^] \
   ^A ^S ^D ^F ^G ^H ^J ^K ^L ^@ ^@ ^@ \
    ^Z ^X ^C ^V ^B ^N ^M ^@ ^@ ^? ^@
